<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #F9F9F9;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background: linear-gradient(45deg, #ff6b6b, #ffa30c, #f6d253, #66d9e8, #be90d4);
        }
        
        header {
            background-color: #5b4e3d;
            color: #fff;
            padding: 10px;
        }
        
        h1 {
            margin: 0;
            font-size: 36px;
            font-weight: normal;
            text-align: center;
        }
        
        main {
            max-width: 800px;
            margin: 12px auto;
            padding: 40px;
            background-color: #c1b17e;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(96, 78, 78, 0.2);
        }
        
        p {
            margin-bottom: 20px;
            text-align: justify;
        }
        
        ul {
            margin-bottom: 20px;
        }
        
        .list {
            margin-bottom: 10px;
            font-size: 1rem;
            font-size: 20px;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.2s;
        }
        
        a:hover {
            color: #0056b3;
        }
        /* Style all font awesome icons */
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }
        /* Add a hover effect if you want */
        
        .fa:hover {
            opacity: 0.7;
        }
        /* Set a specific color for each brand */
        /* Facebook */
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        /* Twitter */
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <p>
            <h2>Welcome to our gym! We are a team of fitness enthusiasts dedicated to helping you achieve your health and fitness goals.</h2>
        </p>
        <ul>
            <div class="list">
                <li>We offer a wide range of equipment and fitness classes for all levels.</li>
                <li>Our experienced trainers are here to guide and motivate you every step of the way.</li>
                <li>We believe in a holistic approach to fitness, incorporating both physical and mental well-being.</li>
                <li>Our community is welcoming and supportive, creating a positive environment for all.</li>
            </div>

        </ul>
        <p>
            <h3>For more information, please don't hesitate to <a href="contact.html">contact us</a></h>.</p>
        <a href="#" class="fa fa-facebook"> </a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
    </main>
</body>

</html>