<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Elesse Fitness</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">



</head>

<body>

    <!-- <style>
        body {
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            font-family: 'Baloo Bhai 2', cursive;
            color: azure;
            margin: 0px;
            padding: 0px;
            background: url("photo.jpeg");
        }
        
        .left {
            /*border: 2px solid grey;*/
            display: inline-block;
            position: absolute;
            top: 15px;
            left: 34px;
        }
        
        .left div {
            text-align: center;
        }
        
        .left img {
            width: 92px;
        }
        
        .mid {
            /*border: 2px solid palegreen;*/
            display: block;
            width: 657px;
            margin: 15px auto;
        }
        
        .right {
            /*border: 2px solid palevioletred;*/
            display: inline-block;
            position: absolute;
            top: 29px;
            right: 21px;
        }
        
        .btn {
            margin: 04px 9px;
            padding: 3px 11px;
            color: black;
            background-color: #fae9b8;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .btn a {
            text-decoration: none;
            color: black;
        }
        
        .btn:hover {
            background-color: rgb(179, 164, 107);
        }
        
        .navbar {
            display: inline-block;
        }
        
        .navbar li {
            display: inline-block;
            text-decoration: none;
        }
        
        .navbar li a {
            color: antiquewhite;
            padding: 12px 23px;
            text-decoration: none;
        }
        
        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: none;
            color: cadetblue
        }
        
        .navbar li a.active {
            text-decoration: underline;
        }
        
        .container {
            border: 5px solid #f7f7f7;
            margin: 101px 31px;
            border-radius: 32px;
            padding: 60px 12px;
            width: 609px;
        }
        
        .div left p:hover {
            background-color: beige;
        }
    </style>
    <script src="" async defer></script> -->
</body>
<header class="header">
    <div class="left">
        <img src="/logo.png" alt="">
        <br><strong>Elesse Fitness</strong>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#"><b>Home</b></a></li>
            <li><a href="#"><b>Fitness Calculator</b></a></li>
            <li><a href="#"><b>About Us</b></a></li>
            <li><a href="#"><b>Contact Us</b></a></li>

    </div>

    <div class="right">
        <button class="btn"><a href="/form.html" target="_blank"><b>Enroll Now</b></a></button>
        <button class="btn"><b>&#10070;</b></button>
    </div>
</header>
<div class="container">
    <h1>
        <b> Join the best gym of Pune now !!!</b></h1>
    <p><b>"To keep your body in great health is your personal duty. If you fail to do that, you will struggle to keep your mind clear and strong."</b>
    </p>

</div>


</html>